<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zucchini Nachos</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Zucchini Nachos</h1>

    <img class="pic-align" src="zucchini-nachos.jpg" alt="A plate of low carb and scrumptious zucchini nachos">
    <h2>Description</h2>
    <p>These low-carb nachos use zucchini slices in place of tortilla chips and ground chicken instead of beef as a healthier alternative to traditional nachos. Ground turkey also works well. You'll never miss the chips! Feel free to use your favorite toppings.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 medium zucchini</li>
        <li>½ teaspoon salt</li>
        <li>1 tablespoon olive oil</li>
        <li>½ medium onion, finely chopped </li>
        <li>1 pound lean ground chicken</li>
        <li>1 teaspoon chili powder</li>
        <li>½ teaspoon paprika</li>
        <li>½ teaspoon cumin</li>
        <li>½ teaspoon garlic powder</li>
        <li>½ teaspoon salt</li>
        <li>¼ teaspoon oregano</li>
        <li>¼ teaspoon ground black pepper</li>
        <li>2 cups shredded Cheddar cheese</li>
        <li>½ cup low-fat sour cream</li>
        <li>½ cup pico de gallo</li>
        <li>1 jalapeno pepper, thinly sliced (Optional)</li>
        <li>3 green onions, green parts chopped</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cut zucchini into 1/4-inch slices using a mandoline slicer. 
        Place slices in a colander, sprinkle with salt, and toss to coat. Let drain for 30 minutes. Place slices on a clean kitchen towel and pat dry.</li>
        <li>Preheat the oven to 400 degrees F (200 degrees C). Line a 12x18-inch baking sheet with parchment paper.</li>
        <li>Heat oil in a skillet over medium-high heat. Add onion and saute until translucent, 2 to 3 minutes. Add chicken and cook until lightly browned, breaking meat up into small crumbles, 5 to 6 minutes. Drain and discard any accumulated liquid.</li>
        <li>Return skillet to low heat and stir in chili powder, paprika, cumin, garlic powder, salt, oregano, and black pepper. Keep warm.</li>
        <li>Place zucchini slices on the prepared baking pan in a single layer.</li>
        <li>Bake in the preheated oven for 5 minutes.</li>
        <li>Remove zucchini from oven and top with chicken mixture and shredded Cheddar cheese. Return to the hot oven and bake until cheese is melted, 2 to 3 minutes more.</li>
        <li>Top nachos with dollops of sour cream, pico de gallo, jalapeno, and green onions. Serve immediately.</li>
    </ol>
    <h2>Nutrition Facts</h2>
    <p><strong>Per Serving:</strong> 311 calories; protein 28.7g; carbohydrates 6.5g; fat 18.4g; cholesterol 91.3mg; sodium 796mg</p>
    <iframe src="https://giphy.com/embed/hoxJHQLz31zCEdA0Bw" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/DrSquatchSoapCo-health-healthy-healthier-hoxJHQLz31zCEdA0Bw">via GIPHY</a></p>
    <h3><a href="../index.html">Return to Homepage</a></h3>
</body>
</html>